# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
print(users.head())

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [123]:
mean_age = pd.Series((users.groupby('occupation')['age'].mean()), name="Mean age")
pd.concat([mean_age], axis=1)

                Mean age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [119]:
users1 = users.groupby(['occupation'])['gender'].count()
total_people = pd.Series(users1, name="Total Resources")
male_users = users.query('gender == "M"').groupby('occupation').count()['gender']
male_users = pd.Series(male_users, name="Male_users")
male_user_ratio = (male_users / total_people) * 100
male_user_ratio = pd.Series((male_user_ratio.sort_values(ascending=False)), name="Male/Total Ratio")
pd.concat([male_users, total_people, male_user_ratio], axis=1)

               Male_users  Total Resources  Male/Total Ratio
administrator          43               79         54.430380
artist                 15               28         53.571429
doctor                  7                7        100.000000
educator               69               95         72.631579
engineer               65               67         97.014925
entertainment          16               18         88.888889
executive              29               32         90.625000
healthcare              5               16         31.250000
homemaker               1                7         14.285714
lawyer                 10               12         83.333333
librarian              22               51         43.137255
marketing              16               26         61.538462
none                    5                9         55.555556
other                  69              105         65.714286
programmer             60               66         90.909091
retired                13               14         92.857143
salesman                9               12         75.000000
scientist              28               31         90.322581
student               136              196         69.387755
technician             26               27         96.296296
writer                 26               45         57.777778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [112]:
min_series = users.groupby('occupation')['age'].min()
min_series = pd.Series(min_series, name='Min age')
max_series = users.groupby('occupation')['age'].max()
max_series = pd.Series(max_series, name = 'Max age')
pd.concat([min_series, max_series], axis=1)

               Min age  Max age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [124]:
gender_occupation = users.groupby(['occupation', 'gender'])['age'].mean()
gender_occ_series = pd.Series(gender_occupation, name = "Mean age")
pd.concat([gender_occ_series], axis=1)

                       Mean age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [110]:
male_users = users.query('gender == "M"').groupby(['occupation']).count()['gender']
female_users = users.query('gender == "F"').groupby(['occupation']).count()['gender']
total_users = users.groupby('occupation').count()['gender']
male_percentage = (male_users / total_users) * 100
male_series = pd.Series(male_percentage, name="Male %")
female_percentage = (female_users / total_users) * 100
female_series = pd.Series(female_percentage, name="Female %")
pd.concat([male_series, female_series], axis=1)

                   Male %   Female %
occupation
administrator   54.430380  45.569620
artist          53.571429  46.428571
doctor         100.000000        NaN
educator        72.631579  27.368421
engineer        97.014925   2.985075
entertainment   88.888889  11.111111
executive       90.625000   9.375000
healthcare      31.250000  68.750000
homemaker       14.285714  85.714286
lawyer          83.333333  16.666667
librarian       43.137255  56.862745
marketing       61.538462  38.461538
none            55.555556  44.444444
other           65.714286  34.285714
programmer      90.909091   9.090909
retired         92.857143   7.142857
salesman        75.000000  25.000000
scientist       90.322581   9.677419
student         69.387755  30.612245
technician      96.296296   3.703704
writer          57.777778  42.222222